<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checkable="true"
            android:title="件数" />
        <item
            android:id="@+id/nav_baggage"
            android:checkable="true"
            android:title="宅配物" />
    </group>

    <item android:title="その他">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/nav_setting"
                android:checkable="true"
                android:title="設定" />
        </menu>
    </item>

</menu>
